<html>
    <head>
        <title>Krav Maga Almería</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
        <link rel="stylesheet" href="../css/custom.css">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta name="description" content="Krav Maga Almería, sistema israelí de defensa personal y combate">
        <meta charset="utf-8">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137733505-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-137733505-1');
        </script>
        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    </head>

    <body>
        <div class="container is-fluid">
            <section class="hero">
                <div class="hero-body">
                    <div class="container">
                        <!-- <img src="assets/logo.png" class="logo"/> -->
                        <h1 class="title is-1 logo">
                            KRAV MAGA ALMERIA
                        </h1>
                        <h2 class="subtitle is-2 sublogo">
                            Sistema israelí de defensa personal y combate
                        </h2>
                    </div>
                </div>
            </section>

            <div class="container is-fluid navbar">
                <ul>
                   <li><a href="/" class="nav-link">Inicio</a></li>
                   <li><a href="../que-es-el-krav-maga/" class="nav-link">¿Qué es el Krav Maga?</a></li>
                   <li><a href="../instructor/" class="nav-link">Instructor</a></li>
                </ul>
            </div>

            <section class="section">
                <div class="container left">
                    <h1 class="title">El instructor</h1>
                    <img src="../assets/rafa-sevillano.jpg" width="20%" align="left" style="margin-right: 3em;"/>
                    <h3 class="title is-3">
                        Rafa Sevillano (Almería.  1978).
                    </h3>
                    <p>
                    Instructor internacional nivel I de Kapap (I.K.A. Israel). Instructor nacional I
                    de Krav Maga (F.E.T.OP). Cinturón negro en Técnicas de Intervención Policial (F.E.T.OP).
                    Practicante de Boxeo, Kick Boxing, Muay Thai y Defensa Personal.
                    </p>
                    <br/>

                    <p>
                    Impartiendo clases de Krav Maga y Kapap en Almería desde 2012, somos pioneros en nuestra
                    provincia, buscando siempre formar a nuestros alumnos y enseñarlos a defenderse.
                    </p>
                    <br/>

                    <p>
                    Realizamos clases regulares, privadas, a grupos y seminarios, siendo un club con el soporte
                    normativo y federativo de la Federación Española de Tácticas Operativas (F.E.T.OP),
                    reconocida por el Ministerio del Interior.
                    </p>
                </div>
            </section>           

            <div class="footer">
                <p>Krav Maga Almería - Diseñado por Juanjo Salvador</p>
            </div>
        </div>
    </body>
</html>
