<html>
    <head>
        <title>Krav Maga Almería</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
        <link rel="stylesheet" href="../css/custom.css">
        <meta name="description" content="Krav Maga Almería, sistema israelí de defensa personal y combate">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta charset="utf-8">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137733505-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-137733505-1');
        </script>
        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <div class="container is-fluid">

            <section class="hero">
                <div class="hero-body">
                    <div class="container">
                        <!-- <img src="assets/logo.png" class="logo"/> -->
                        <h1 class="title is-1 logo">
                            KRAV MAGA ALMERIA
                        </h1>
                        <h2 class="subtitle is-2 sublogo">
                            Sistema israelí de defensa personal y combate
                        </h2>
                    </div>
                </div>
            </section>

            <div class="container is-fluid navbar">
                <ul>
                    <li><a href="/" class="nav-link">Inicio</a></li>
                    <li><a href="../que-es-el-krav-maga/" class="nav-link">¿Qué es el Krav Maga?</a></li>
                    <li><a href="../instructor/" class="nav-link">Instructor</a></li>
                </ul>
            </div>

            <section class="section">
                <div class="container">
                    <h1 class="title">¿Qué es el Krav Maga?</h1>

                    <p>
                        El Krav Maga es un sistema de defensa personal y combate creado en Israel por Imi 
                        Lichtenfeld. De orígenes militares, en la actualidad, el Krav Maga es un completo 
                        sistema de defensa personal y combate, utilizado por numerosos grupos policiales,
                        militares así como por un gran segmento de población civil.
                    </p>
                    <br/>
                    <p>
                        El Krav Maga es un sistema que se ajusta a las necesidades de cualquier persona,
                        tanto hombres como mujeres, jóvenes o mayores. Este sistema fue desarrollado para
                        que su efectividad no dependa de las habilidad física de la persona. Sus técnicas
                        sencillas y fáciles de llevar a la práctica, combinadas con tácticas  de defensa 
                        hábilmente estructuradas,  conforman un sistema caracterizado por su simplicidad.
                    </p>
                    <br/>
                    <p>
                        Y esa simplicidad, combinada con un enfoque realista, alejado de la competitividad, 
                        la hacen el sistema de defensa personal más eficaz de todos.
                    </p>
                    <br/>
                    <p>
                        ¡Defensa personal real para gente real!
                    </p>
                </div>
            </section>

            <div class="footer">
                <p>Krav Maga Almería - Diseñado por Juanjo Salvador</p>
            </div>
        </div>
    </body>
</html>