<html>
    <head>
        <title>Krav Maga Almería</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
        <link rel="stylesheet" href="css/custom.css">
        <meta name="description" content="Krav Maga Almería, sistema israelí de defensa personal y combate">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta charset="utf-8">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137733505-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-137733505-1');
        </script>
        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="assets/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
        <link rel="manifest" href="assets/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <div class="container is-fluid">

            <section class="hero">
                <div class="hero-body">
                    <div class="container">
                        <!-- <img src="assets/logo.png" class="logo"/> -->
                        <h1 class="title is-1 logo">
                            KRAV MAGA ALMERIA
                        </h1>
                        <h2 class="subtitle is-2 sublogo">
                            Sistema israelí de defensa personal y combate
                        </h2>
                    </div>
                </div>
            </section>

            <div class="container is-fluid navbar">
                <ul>
                    <li><a href="/" class="nav-link">Inicio</a></li>
                    <li><a href="./que-es-el-krav-maga/" class="nav-link">¿Qué es el Krav Maga?</a></li>
                    <li><a href="./instructor/" class="nav-link">Instructor</a></li>
                </ul>
            </div>

            <section class="with-image"></section>

            <section class="section">
                <div class="container">
                    <h1 class="title">Defensa real, para gente real</h1>
                    <br/>
                    <p style="text-align: center !important;">
                        El krav maga es un sistema de defensa personal y combate apto para todo el mundo, facil, rapido y sencillo de aprender, es una defensa personal para todo tipo de condicion fisica.
                    </p>

                    <br/><br/>

                    <img src="assets/kravmaga-grupo.jpg" class="is-image main-picture" width="80%" alt="Grupo de clase de Krav Maga Almeria" />
                </div>
            </section>

            <section class="with-image">
            </section>

            <section class="section">
                <div class="container">
                    <h1 class="title">Horarios y ubicación</h1>
                    <h2 class="subtitle is-3">
                        Pabellón Rafael Florido
                    </h2>
                    <div class="columns">
                        <div class="column"></div>
                        <div class="column"></div>
                        <div class="column">
                            <strong>
                                Lunes y Miércoles<br>10:00
                            </strong>
                        </div>
                        <div class="column">
                            <strong>
                                Lunes y Jueves<br>21:00
                            </strong>
                        </div>
                        <div class="column">
                            <strong>
                                Sábados<br>10:00
                            </strong>
                        </div>
                        <div class="column"></div>
                        <div class="column"></div>
                    </div>
                    <p style="text-align:center;">
                        Tatami junto a cancha (acceso por aparcamiento junto Carrera del Doctoral).
                    </p>
                    <br>
                    <p style="text-align:center;">
                        <strong>Información</strong><br> 667 749 672<br/>
                        <a href="mailto:info@kravmagaalmeria.es">info@kravmagaalmeria.es</a>
                    </p>
                    
                    <br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3193.1129456374765!2d-2.4480669851682753!3d36.83977097994051!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd7a9de3d7324d09%3A0xe9ae4184be0b228a!2sCtra.+del+Doctoral%2C+27%2C+04006+Almer%C3%ADa!5e0!3m2!1ses!2ses!4v1542302645001" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </section>

            <section class="with-image"></section>

            <div class="footer">
                <p>Krav Maga Almería - Diseñado por <a href="https://jsalvador.me">Juanjo Salvador</a></p>
            </div>
        </div>
    </body>
</html>			